#Properties for LiteLoader 1.12.2
#Sat Jan 26 15:41:06 CET 2019
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.12.2-SNAPSHOT-r4CC2BB0-b4-4
search.jarfiles=true
search.mods=true
log=stderr
version.worldeditcui=42
updateCheckInterval=0
loadingbar=true
modInfoScreen=true
search.classpath=true
checkForNewSnapshots=true
disableJInput=false
search.jar=false
